<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stop Detail+ (MplsStops)' inline='true' name='federated.1o0eucu1jgqn1t1dbvjo01rz2az2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MplsStops' name='excel-direct.1mzqapj0hq2vyu1ejuvwb1yd6ngz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/DV Assignment/MplsStops.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stop Detail].[Id]' />
              <expression op='[Stop Location].[Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1mzqapj0hq2vyu1ejuvwb1yd6ngz' name='Stop Detail' table='[&apos;Stop Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='StopCategory' ordinal='2' />
              <column datatype='string' name='PersonSearch' ordinal='3' />
              <column datatype='string' name='VehicleSearch' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Ticket/Arrest' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mzqapj0hq2vyu1ejuvwb1yd6ngz' name='Stop Location' table='[&apos;Stop Location$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='PolicePrecinct' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopCategory]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket/Arrest]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Stop Location)]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrecinct]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Search Scenario' datatype='string' name='[Calculation_126382291724414976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]= &apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch] =&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
      </column>
      <column caption='Action' datatype='integer' name='[Calculation_126382291727060993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='precentage_neighbour_stop' datatype='real' name='[Calculation_126382292401573890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Neighborhood]: SUM([Calculation_126382291727060993])/COUNT([Number of Records])}' />
      </column>
      <column caption='percentage_percinct' datatype='real' name='[Calculation_126382292403462147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [PolicePrecinct]: SUM([Calculation_126382291727060993])/COUNT([Number of Records])})' />
      </column>
      <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
      <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_126382291727060993]' derivation='Count' name='[cnt:Calculation_126382291727060993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_126382291727060993]' derivation='None' name='[none:Calculation_126382291727060993:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[PersonSearch]' derivation='None' name='[none:PersonSearch:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehicleSearch]' derivation='None' name='[none:VehicleSearch:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicePrecinct]' derivation='Sum' name='[sum:PolicePrecinct:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Action,PolicePrecinct)' hidden='true' name='[Action (Action,PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_126382291727060993:ok]' />
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (PolicePrecinct,Ticket/Arrest)' hidden='true' name='[Action (PolicePrecinct,Ticket/Arrest)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
          <groupfilter function='level-members' level='[Ticket/Arrest]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.620455' measure-ordering='alphabetic' measure-percentage='0.379545' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1o0eucu1jgqn1t1dbvjo01rz2az2'>
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.1o0eucu1jgqn1t1dbvjo01rz2az2' />
      </datasources>
      <datasource-dependencies datasource='federated.1o0eucu1jgqn1t1dbvjo01rz2az2'>
        <column caption='Select Search Scenario' datatype='string' name='[Calculation_126382291724414976]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]= &apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch] =&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_126382291724414976]' derivation='None' name='[none:Calculation_126382291724414976:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Calculation_126382291724414976:nk]'>
        <groupfilter from='&quot;Person &amp; Vehicle&quot;' function='range' level='[none:Calculation_126382291724414976:nk]' to='&quot;Vehicle Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Gender:nk]'>
        <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:StopCategory:nk]'>
        <groupfilter function='level-members' level='[none:StopCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Location' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Action' />
        <param name='target' value='Location' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation type='on-select' />
      <source datasource='federated.1o0eucu1jgqn1t1dbvjo01rz2az2' type='datasource'>
        <exclude-sheet name='Location' />
        <exclude-sheet name='People Searched' />
        <exclude-sheet name='Select Month' />
        <exclude-sheet name='Select Neighbourhood' />
        <exclude-sheet name='Vehicle Searched' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Select Neighbourhood' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Loc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1o0eucu1jgqn1t1dbvjo01rz2az2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o0eucu1jgqn1t1dbvjo01rz2az2'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_126382291724414976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]= &apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch] =&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126382291724414976]' derivation='None' name='[none:Calculation_126382291724414976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Calculation_126382291724414976:nk]</column>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Gender:nk]</column>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:StopCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:PolicePrecinct:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[avg:Latitude:qk]</rows>
        <cols>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1o0eucu1jgqn1t1dbvjo01rz2az2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o0eucu1jgqn1t1dbvjo01rz2az2'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_126382291724414976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]= &apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch] =&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Action' datatype='integer' name='[Calculation_126382291727060993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='precentage_neighbour_stop' datatype='real' name='[Calculation_126382292401573890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Neighborhood]: SUM([Calculation_126382291727060993])/COUNT([Number of Records])}' />
            </column>
            <column caption='percentage_percinct' datatype='real' name='[Calculation_126382292403462147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [PolicePrecinct]: SUM([Calculation_126382291727060993])/COUNT([Number of Records])})' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_126382292401573890]' derivation='Attribute' name='[attr:Calculation_126382292401573890:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolicePrecinct]' derivation='Attribute' name='[attr:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126382291724414976]' derivation='None' name='[none:Calculation_126382291724414976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126382291727060993]' derivation='None' name='[none:Calculation_126382291727060993:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126382292401573890]' derivation='Sum' name='[sum:Calculation_126382292401573890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126382292403462147]' derivation='User' name='[usr:Calculation_126382292403462147:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:StopCategory:nk]</column>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Calculation_126382291724414976:nk]</column>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Calculation_126382291727060993:ok]' />
              <tooltip column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[attr:PolicePrecinct:qk]' />
              <tooltip column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[attr:Calculation_126382292401573890:ok]' />
              <tooltip column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[sum:Calculation_126382292401573890:qk]' />
              <tooltip column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[usr:Calculation_126382292403462147:ok]' />
              <geometry column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Latitude:qk]</rows>
        <cols>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Searched'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1o0eucu1jgqn1t1dbvjo01rz2az2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0eucu1jgqn1t1dbvjo01rz2az2'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_126382291724414976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]= &apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch] =&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126382291724414976]' derivation='None' name='[none:Calculation_126382291724414976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PersonSearch]' derivation='None' name='[none:PersonSearch:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:PersonSearch:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PersonSearch:nk]' member='&quot;NO&quot;' />
              <groupfilter function='member' level='[none:PersonSearch:nk]' member='&quot;YES&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:PersonSearch:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:StopCategory:nk]</column>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Calculation_126382291724414976:nk]</column>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Gender:nk]</column>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:PersonSearch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:PersonSearch:nk]' />
              <text column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[cnt:Id (Stop Location):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:PersonSearch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1o0eucu1jgqn1t1dbvjo01rz2az2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0eucu1jgqn1t1dbvjo01rz2az2'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_126382291724414976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]= &apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch] =&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Action' datatype='integer' name='[Calculation_126382291727060993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_126382291727060993]' derivation='Count' name='[cnt:Calculation_126382291727060993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126382291724414976]' derivation='None' name='[none:Calculation_126382291724414976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:StopCategory:nk]</column>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Calculation_126382291724414976:nk]</column>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[cnt:Id (Stop Location):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[cnt:Calculation_126382291727060993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[cnt:Calculation_126382291727060993:qk]' />
              <color column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[cnt:Id (Stop Location):qk] + [federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[cnt:Calculation_126382291727060993:qk])</rows>
        <cols>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1o0eucu1jgqn1t1dbvjo01rz2az2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0eucu1jgqn1t1dbvjo01rz2az2'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_126382291724414976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]= &apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch] =&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='Attribute' name='[attr:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket/Arrest]' derivation='Count' name='[cnt:Ticket/Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126382291724414976]' derivation='None' name='[none:Calculation_126382291724414976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:StopCategory:nk]</column>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Calculation_126382291724414976:nk]</column>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[attr:PolicePrecinct:qk]' />
              <text column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[cnt:Ticket/Arrest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Neighborhood:nk]</rows>
        <cols>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[cnt:Id (Stop Location):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Precinct'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1o0eucu1jgqn1t1dbvjo01rz2az2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0eucu1jgqn1t1dbvjo01rz2az2'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_126382291724414976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]= &apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch] =&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Action' datatype='integer' name='[Calculation_126382291727060993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket/Arrest]' derivation='Count' name='[cnt:Ticket/Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126382291724414976]' derivation='None' name='[none:Calculation_126382291724414976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126382291727060993]' derivation='Sum' name='[sum:Calculation_126382291727060993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicePrecinct]' derivation='Sum' name='[sum:PolicePrecinct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:StopCategory:nk]</column>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Gender:nk]</column>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Calculation_126382291724414976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[sum:PolicePrecinct:qk]' />
              <lod column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[cnt:Ticket/Arrest:qk]' />
              <tooltip column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[sum:Calculation_126382291727060993:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PolicePrecinct:&#9;</run>
                <run bold='true'>&lt;[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:PolicePrecinct:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Id (Stop Location):&#9;</run>
                <run bold='true'>&lt;[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[cnt:Id (Stop Location):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Action:&#9;</run>
                <run bold='true'>&lt;[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[sum:Calculation_126382291727060993:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[cnt:Id (Stop Location):qk]</rows>
        <cols>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:PolicePrecinct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Searched'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1o0eucu1jgqn1t1dbvjo01rz2az2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0eucu1jgqn1t1dbvjo01rz2az2'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_126382291724414976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [PersonSearch]= &apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]= &apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND  [VehicleSearch]=&apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch] =&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleSearch]' derivation='Count' name='[cnt:VehicleSearch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126382291724414976]' derivation='None' name='[none:Calculation_126382291724414976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleSearch]' derivation='None' name='[none:VehicleSearch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:VehicleSearch:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:VehicleSearch:nk]' member='&quot;NO&quot;' />
              <groupfilter function='member' level='[none:VehicleSearch:nk]' member='&quot;YES&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:VehicleSearch:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:VehicleSearch:nk]</column>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Calculation_126382291724414976:nk]</column>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:Gender:nk]</column>
            <column>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:StopCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:VehicleSearch:nk]' />
              <text column='[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[cnt:VehicleSearch:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1o0eucu1jgqn1t1dbvjo01rz2az2].[none:VehicleSearch:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
